*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* Header start */

nav{
    background-image: linear-gradient(rgb(0, 19, 129) , rgb(158, 194, 255));  
    height: 80px;
    width: 100%;
}

label.logo{
    color: black;
    font-size: 40px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: black;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
background: rgb(255, 255, 255);
transition: .5s;
}

.checkbtn {
font-size: 30px;
color: black;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}

#check{
display: none;
}

/* Media querries*/
@media (max-width: 952px){
label.logo{
font-size: 30px;
padding-left: 50px;
}
nav ul li a{
font-size: 16px;
}
}

@media (max-width: 858px){
.checkbtn{
display: block;
}
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgb(158, 194, 255) , rgb(0, 19, 127 ));;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a{
    font-size: 20px;
}
a:hover,a.active{
    background: none;
    color: rgb(255, 255, 255);
}
#check:checked ~ ul{
    left: 0;
}
}

/*Media querris */

/*Header end */ 

/*Footer start */ 

footer {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(rgb(158, 194, 255) , rgb(0, 19, 127 ));;
    padding: 10px;
}

footer div {
    display: flex;
    flex-direction: column;
    width: 100px;
    margin-right: 150px;
}

footer span {
    font-weight: bold;
}

footer p{
    padding: px;
}

.quick-l{
    padding-top: 15px;
    text-decoration: none;
    color: black;
}

/*Footer ends*/


/*Main start*/

main img {
    max-height: 500px;
    width: 100%;
}

main p {
    position: absolute;
    right: 500px;
    top: 30%;
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
    color: black;
}

.sec-main h2{
    padding-left: 100px;
}

.sec-main{
display: flex;
font-size: 15px;
flex-direction: column;
margin: 20px;
}

.sec-main img{
    width: 500px;
    margin-top: 40px;
    height: 300px;
}

.sec-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.sec-section1, .sec-section2 {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.sec-section p {
    width: 300px;
    line-height: 1.7em;
}

.sec-section span {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
    padding-top: 10px;
}


